# shorturl-microservice

./: .project  README.md  pom.xml
src/main/java/com/dozgunyal/service/shorturl/: Application.java  JedisBean.java
src/main/java/com/dozgunyal/service/shorturl/config/: BasicAuthConfig.java  ShorturlConfig.java
src/main/java/com/dozgunyal/service/shorturl/model/: Url.java
src/main/java/com/dozgunyal/service/shorturl/resources/: ShorturlResource.java
src/main/java/com/dozgunyal/service/shorturl/services/: ShorturlService.java  ShorturlServiceImpl.java
src/main/resources/: application.properties
