redis.host=localhost
redis.port=6380
redis.password=password

shorturl.service.url.format=http://localhost:8080/r/%s
shorturl.service.redis.urlkey.format=shorturl_%s
shorturl.service.redis.idsequence.key=shorturl_longkey

shorturl.service.basic.auth.user=shorturl
shorturl.service.basic.auth.password=pass1